# cake-manager

./: build.gradle  settings.gradle
src/main/java/com/waracle/cakemanager/: CakeManagerApplication.java
src/main/java/com/waracle/cakemanager/authorisation/: AuthenticationListenerService.java  AuthorisationListenerService.java
src/main/java/com/waracle/cakemanager/configuration/: SecurityConfig.java
src/main/java/com/waracle/cakemanager/model/: Cake.java  CakeEntity.java  Role.java  User.java
src/main/java/com/waracle/cakemanager/repository/: CakeRepository.java  UserRepository.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java  CakeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/waracle/cakemanager/web/: CakeController.java  CakeGlobalExceptionHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/waracle/cakemanager/integration/: CakeControllerIntegrationTest.java  MockServerSecurityConfig.java  TestApplication.java  TestConfiguration.java
src/test/java/com/waracle/cakemanager/repository/: CakeRepositoryTest.java
src/test/java/com/waracle/cakemanager/service/: CakeServiceTest.java
src/test/java/com/waracle/cakemanager/web/: CakeControllerTest.java
