buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.waracle'

bootJar {
    mainClassName = 'com.waracle.cakemanager.CakeManagerApplication'

    baseName = 'cakemanager'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter:2.3.9.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.3.9.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.3.9.RELEASE',
            'org.springframework.hateoas:spring-hateoas:1.1.5.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:2.3.9.RELEASE',
            'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    )

    runtimeOnly(
            'org.hsqldb:hsqldb:2.5.2'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:2.3.9.RELEASE',
            'org.springframework.security:spring-security-test:5.3.8.RELEASE'
    )
}

test {
    useJUnitPlatform()
}