app.version=1.0

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.data.rest.basePath=/

user.oauth.clientId=cakemanager
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=cakemanager
user.oauth.user.password=cakemanager
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000